<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>counter</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>rst,clk,start</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module counter(
    input rst,
    input clk,
    input start,
    output endd);
    
    reg [9:0] cnt;
    
    assign endd = (cnt==0);
    
    always @(posedge clk, negedge rst)
    begin
        if (~rst)
        begin
            cnt &lt;= 0;
        end
        else
        begin
            if (start)
                cnt &lt;= 999;
            else if (~endd)
                cnt &lt;= cnt-1;
        end
    end // always
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>endd</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>controller</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,beginn,reset,zero,endd</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module controller(
    input clk,
    input rst,
    input beginn, 
    input reset,
    input zero,
    input endd,
    output load,
    output start,
    output countdown
    );
    
    // write your code here
    
    reg [1:0] state; //&quot;0&quot; as &quot;PAUSE&quot; state, &quot;1&quot; as &quot;COUNT&quot; state and &quot;2&quot; as &quot;START&quot; state

    assign countdown = (endd &amp;&amp; ~start &amp;&amp; state != 0);
    assign start = (state == 2 &amp;&amp; state != 0);
    assign load = reset;

    always @(posedge clk, negedge rst)
    begin
    	if (~rst) state &lt;= 0;
    	else
        begin 
     	   if(reset) state &lt;= 0;
    	   else
           begin
             if(state == 0)
             begin
           	if(beginn) 
                begin
                	if(~zero) state &lt;= 2;
                        else state &lt;= 0;
                end  
             end
             else 
             begin
                if(endd) 
                begin
                	if(~zero) state &lt;= 2;
                        else state &lt;= 0;
                end  
                else 
                begin
                	if(~zero) state &lt;= 1;
                        else state &lt;= 0;
                end
              end
           end
        end
    end //always

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>load,start,countdown</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>1 kHz</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PRESET</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>downcounter.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>